# JobApplicationTracker

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml  run.ps1
docs/: ARCHITECTURE.md  CODE_QUALITY_AUDIT.md  SECURITY_AUDIT.md  SYSTEM_MAP.md
src/main/java/com/xueying/jobapplicationtracker/: JobApplicationTrackerApplication.java
src/main/java/com/xueying/jobapplicationtracker/config/: GlobalExceptionHandler.java  MyCustomRealm.java  ShiroConfig.java  StartupDiagnostics.java
src/main/java/com/xueying/jobapplicationtracker/controller/: ApplicationController.java  DocumentController.java  PageController.java  RegisterAndLoginController.java
src/main/java/com/xueying/jobapplicationtracker/dto/: ApplicationDTO.java  ApplicationEditDTO.java  ApplicationQueryDTO.java  CompanyAutoFillResponse.java
src/main/java/com/xueying/jobapplicationtracker/entity/: ApplicationEntity.java  DocumentEntity.java  User.java
src/main/java/com/xueying/jobapplicationtracker/mapper/: ApplicationMapper.java  DocumentMapper.java  UserMapper.java
src/main/java/com/xueying/jobapplicationtracker/service/: ApplicationService.java  CompanyAutoFillService.java  DocumentService.java  MinIOService.java  UserService.java
src/main/java/com/xueying/jobapplicationtracker/service/impl/: ApplicationServiceImpl.java  CompanyAutoFillServiceImpl.java  DocumentServiceImpl.java  MinIOServiceImpl.java  UserServiceImpl.java
src/main/java/com/xueying/jobapplicationtracker/utils/: MD5Util.java  Result.java
src/main/java/com/xueying/jobapplicationtracker/vo/: ApplicationVO.java  DocumentVO.java
src/main/java/com/xueying/robot/config/: MybatisPlusConfig.java
src/main/resources/: application.yml  schema.sql
src/main/resources/templates/: application-detail.html  applications.html  dashboard.html  documents.html  error.html  index.html  login.html  register.html
src/test/java/com/xueying/jobapplicationtracker/: JobTrackerMvpAcceptanceTest.java
